# BillQuoteBackend

./: .project  Docker-compose.yml  Dockerfile  pom.xml
billquote-backend/: .project  README.md  pom.xml
billquote-backend/src/main/java/com/billquote/: BillQuoteApplication.java
billquote-backend/src/main/java/com/billquote/entity/: Adresse.java  Client.java  Commande.java  Societe.java  Utilisateur.java
billquote-backend/src/main/resources/: application.properties
src/main/java/com/billquote/config/: SecurityConfig.java
src/main/java/com/billquote/controller/: AuthController.java  ClientController.java  DevisController.java  FactureController.java  HealthController.java  SocieteController.java
src/main/java/com/billquote/dto/: AuthRequest.java  AuthResponse.java  ClientDTO.java  DevisDTO.java  FactureDTO.java  RegisterRequest.java
src/main/java/com/billquote/entity/: Adresse.java  Client.java  Commande.java  Conversation.java  Devis.java  Facture.java  Message.java  Societe.java  Utilisateur.java
src/main/java/com/billquote/mapper/: DevisMapper.java  FactureMapper.java
src/main/java/com/billquote/model/: AuthRequest.java  AuthResponse.java  Devis.java  DevisRequest.java  DevisResponse.java  Facture.java  FactureRequest.java  FactureResponse.java  RegisterRequest.java
src/main/java/com/billquote/repository/: ClientRepository.java  DevisRepository.java  FactureRepository.java  UtilisateurRepository.java
src/main/java/com/billquote/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/billquote/service/: AuthService.java  AuthServiceImpl.java  ClientService.java  ClientServiceImpl.java  DevisService.java  DevisServiceImpl.java  FactureService.java  FactureServiceImpl.java
src/main/resources/: application.properties
