spring.datasource.url=jdbc:mysql://localhost:3306/bill_quote_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=Odeya.15
spring.jpa.hibernate.ddl-auto=update

spring.data.mongodb.uri=mongodb://localhost:27017/bill_quote_nosql
server.port=8080
